D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\QLSV.exe
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\QLSV.deps.json
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\QLSV.runtimeconfig.json
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\QLSV.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\QLSV.pdb
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Azure.Core.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Azure.Identity.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\EntityFramework.SqlServer.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\EntityFramework.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.Data.SqlClient.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.EntityFramework.SqlServer.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.Identity.Client.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.Identity.Client.NativeInterop.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Logging.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.SqlServer.Server.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.SqlServer.Types.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.Web.WebView2.Core.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.Web.WebView2.WinForms.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\Microsoft.Web.WebView2.Wpf.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\System.Data.SqlClient.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\System.Memory.Data.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\System.Runtime.Caching.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\de\Microsoft.SqlServer.Types.resources.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\es\Microsoft.SqlServer.Types.resources.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\fr\Microsoft.SqlServer.Types.resources.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\it\Microsoft.SqlServer.Types.resources.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\ja\Microsoft.SqlServer.Types.resources.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\ko\Microsoft.SqlServer.Types.resources.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\pt-BR\Microsoft.SqlServer.Types.resources.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\ru\Microsoft.SqlServer.Types.resources.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\zh-Hans\Microsoft.SqlServer.Types.resources.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\zh-Hant\Microsoft.SqlServer.Types.resources.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\msalruntime.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\msalruntime_x86.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\SqlServerSpatial160.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\SqlServerSpatial160.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\WebView2Loader.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\WebView2Loader.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\sni.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\sni.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\sni.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\QLSV\QLSV\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\QLSV\QLSV\obj\Debug\net8.0-windows7.0\QLSV.csproj.AssemblyReference.cache
D:\C#\QLSV\QLSV\obj\Debug\net8.0-windows7.0\QLSV.Form1.resources
D:\C#\QLSV\QLSV\obj\Debug\net8.0-windows7.0\QLSV.csproj.GenerateResource.cache
D:\C#\QLSV\QLSV\obj\Debug\net8.0-windows7.0\QLSV.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\QLSV\QLSV\obj\Debug\net8.0-windows7.0\QLSV.AssemblyInfoInputs.cache
D:\C#\QLSV\QLSV\obj\Debug\net8.0-windows7.0\QLSV.AssemblyInfo.cs
D:\C#\QLSV\QLSV\obj\Debug\net8.0-windows7.0\QLSV.csproj.CoreCompileInputs.cache
D:\C#\QLSV\QLSV\obj\Debug\net8.0-windows7.0\QLSV.csproj.Up2Date
D:\C#\QLSV\QLSV\obj\Debug\net8.0-windows7.0\QLSV.dll
D:\C#\QLSV\QLSV\obj\Debug\net8.0-windows7.0\refint\QLSV.dll
D:\C#\QLSV\QLSV\obj\Debug\net8.0-windows7.0\QLSV.pdb
D:\C#\QLSV\QLSV\obj\Debug\net8.0-windows7.0\QLSV.genruntimeconfig.cache
D:\C#\QLSV\QLSV\obj\Debug\net8.0-windows7.0\ref\QLSV.dll
