D:\C#\lab03-03\lab03-03\obj\Debug\net8.0-windows\lab03_03.Form1.resources
D:\C#\lab03-03\lab03-03\obj\Debug\net8.0-windows\lab03_03.FormThemMoi.resources
D:\C#\lab03-03\lab03-03\obj\Debug\net8.0-windows\lab03_03.Properties.Resources.resources
D:\C#\lab03-03\lab03-03\obj\Debug\net8.0-windows\lab03-03.csproj.GenerateResource.cache
D:\C#\lab03-03\lab03-03\obj\Debug\net8.0-windows\lab03-03.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab03-03\lab03-03\obj\Debug\net8.0-windows\lab03-03.AssemblyInfoInputs.cache
D:\C#\lab03-03\lab03-03\obj\Debug\net8.0-windows\lab03-03.AssemblyInfo.cs
D:\C#\lab03-03\lab03-03\obj\Debug\net8.0-windows\lab03-03.csproj.CoreCompileInputs.cache
D:\C#\lab03-03\lab03-03\bin\Debug\net8.0-windows\lab03-03.exe
D:\C#\lab03-03\lab03-03\bin\Debug\net8.0-windows\lab03-03.deps.json
D:\C#\lab03-03\lab03-03\bin\Debug\net8.0-windows\lab03-03.runtimeconfig.json
D:\C#\lab03-03\lab03-03\bin\Debug\net8.0-windows\lab03-03.dll
D:\C#\lab03-03\lab03-03\bin\Debug\net8.0-windows\lab03-03.pdb
D:\C#\lab03-03\lab03-03\obj\Debug\net8.0-windows\lab03-03.dll
D:\C#\lab03-03\lab03-03\obj\Debug\net8.0-windows\refint\lab03-03.dll
D:\C#\lab03-03\lab03-03\obj\Debug\net8.0-windows\lab03-03.pdb
D:\C#\lab03-03\lab03-03\obj\Debug\net8.0-windows\lab03-03.genruntimeconfig.cache
D:\C#\lab03-03\lab03-03\obj\Debug\net8.0-windows\ref\lab03-03.dll
