<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoaiSach">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__Sach__MaLoai__3A81B327" FromRole="LoaiSach" ToRole="Sach" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NamXB" Type="Int32" />
    <Property Name="MaLoai" Type="Int32" />
    <NavigationProperty Name="LoaiSach" Relationship="Self.FK__Sach__MaLoai__3A81B327" FromRole="Sach" ToRole="LoaiSach" />
  </EntityType>
  <Association Name="FK__Sach__MaLoai__3A81B327">
    <End Role="LoaiSach" Type="Self.LoaiSach" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSach">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoaiSach" EntityType="Self.LoaiSach" />
    <EntitySet Name="Sach" EntityType="Self.Sach" />
    <AssociationSet Name="FK__Sach__MaLoai__3A81B327" Association="Self.FK__Sach__MaLoai__3A81B327">
      <End Role="LoaiSach" EntitySet="LoaiSach" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
  </EntityContainer>
</Schema>