D:\C#\lab03-01\lab03-01\bin\Debug\net8.0-windows\lab03-01.exe
D:\C#\lab03-01\lab03-01\bin\Debug\net8.0-windows\lab03-01.deps.json
D:\C#\lab03-01\lab03-01\bin\Debug\net8.0-windows\lab03-01.runtimeconfig.json
D:\C#\lab03-01\lab03-01\bin\Debug\net8.0-windows\lab03-01.dll
D:\C#\lab03-01\lab03-01\bin\Debug\net8.0-windows\lab03-01.pdb
D:\C#\lab03-01\lab03-01\bin\Debug\net8.0-windows\Interop.WMPLib.dll
D:\C#\lab03-01\lab03-01\bin\Debug\net8.0-windows\AxInterop.WMPLib.dll
D:\C#\lab03-01\lab03-01\obj\Debug\net8.0-windows\Interop.WMPLib.dll
D:\C#\lab03-01\lab03-01\obj\Debug\net8.0-windows\AxInterop.WMPLib.dll
D:\C#\lab03-01\lab03-01\obj\Debug\net8.0-windows\lab03-01.csproj.ResolveComReference.cache
D:\C#\lab03-01\lab03-01\obj\Debug\net8.0-windows\lab03_01.Form1.resources
D:\C#\lab03-01\lab03-01\obj\Debug\net8.0-windows\lab03-01.csproj.GenerateResource.cache
D:\C#\lab03-01\lab03-01\obj\Debug\net8.0-windows\lab03-01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab03-01\lab03-01\obj\Debug\net8.0-windows\lab03-01.AssemblyInfoInputs.cache
D:\C#\lab03-01\lab03-01\obj\Debug\net8.0-windows\lab03-01.AssemblyInfo.cs
D:\C#\lab03-01\lab03-01\obj\Debug\net8.0-windows\lab03-01.csproj.CoreCompileInputs.cache
D:\C#\lab03-01\lab03-01\obj\Debug\net8.0-windows\lab03-01.dll
D:\C#\lab03-01\lab03-01\obj\Debug\net8.0-windows\refint\lab03-01.dll
D:\C#\lab03-01\lab03-01\obj\Debug\net8.0-windows\lab03-01.pdb
D:\C#\lab03-01\lab03-01\obj\Debug\net8.0-windows\lab03-01.genruntimeconfig.cache
D:\C#\lab03-01\lab03-01\obj\Debug\net8.0-windows\ref\lab03-01.dll
